cross-armv6j-unknown-linux-gnueabihf/* features-no-ccache.conf features-no-distcc.conf
cross-armv6j-unknown-linux-gnueabihf/glibc compilers-cross-armv6j-unknown-linux-gnueabihf.conf
cross-riscv64-unknown-linux-gnu/* features-no-ccache.conf features-no-distcc.conf
cross-riscv64-unknown-linux-gnu/glibc compilers-cross-riscv64-unknown-linux-gnu.conf
cross-x86_64-pc-linux-musl/* features-no-ccache.conf features-no-distcc.conf
cross-x86_64-pc-linux-musl/glibc compilers-cross-x86_64-pc-linux-musl.conf
cross-x86_64-unknown-linux-gnu/* features-no-ccache.conf features-no-distcc.conf
cross-x86_64-unknown-linux-gnu/glibc compilers-cross-x86_64-unknown-linux-gnu.conf
