app-admin/setools features-no-distcc.conf
app-crypt/libb2 features-no-distcc.conf
dev-db/sqlite features-no-distcc.conf
dev-python/lxml features-no-distcc.conf
sys-libs/glibc features-no-distcc.conf
sys-libs/libsepol features-no-distcc.conf
sys-libs/musl features-no-distcc.conf
