app-admin/setools features-no-distcc.conf
app-arch/gzip features-no-distcc.conf
app-arch/xz-utils features-no-distcc.conf
app-crypt/libb2 features-no-distcc.conf
app-text/ghostscript-gpl features-no-distcc.conf
dev-db/sqlite features-no-distcc.conf
dev-libs/libpcre2 features-no-distcc.conf
dev-python/lxml features-no-distcc.conf
media-libs/lcms features-no-distcc.conf
media-libs/libpng features-no-distcc.conf
net-misc/rsync features-no-distcc.conf
sys-apps/coreutils features-no-distcc.conf
sys-devel/binutils features-no-distcc.conf
sys-devel/gcc features-no-distcc.conf
sys-fs/e2fsprogs features-no-distcc.conf
sys-libs/glibc features-no-distcc.conf
sys-libs/libsepol features-no-distcc.conf
sys-libs/musl features-no-distcc.conf
